{
  "name": "dsf-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "test": "vitest run",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.78.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "oxlint --fix"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}